.header {
  margin-bottom: 90px;
}
.header__header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 54px 80px 0;
  margin-bottom: 0;

  @media (max-width: 1070px) {
    font-size: 14px;
    padding: 44px 60px 0;
  }
  @media (max-width: 570px) {
    padding: 24px 22px 0;
    margin-bottom: 65px;
  }
}
.header-top__links-header-container {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  gap: 32px;
  @media (max-width: 870px) {
    display: none;
  }
}

.links-header-container:hover {
  transition: all 0.3s;
  transform: scale(1.1);
}

.header-top__logo-conteiner {
  display: flex;
}
.header-top__logo-img {
  width: 38px;
  height: 27px;
  margin-right: 1px;
  @media (max-width: 1070px) {
    margin-bottom: 5px;
  }
}
.header-top__title {
  margin: 0;
  padding-left: 7px;
  font-size: 27px;
  font-weight: 400;
}
.header-top__header-talk-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 56px;
  background-color: var(--color-violet);
  text-transform: uppercase;
  @media (max-width: 1070px) {
    width: 120px;
    height: 40px;
  }
  @media (max-width: 870px) {
    display: none;
  }
}

.header-top__header-talk-btn:hover {
  background-color: #fff;
  color: var(--color-violet);
}

.header-top__header-menu-btn {
  margin: 0;

  @media (min-width: 870px) {
    display: none;
  }
}
.header__header-bottom {
  color: pointer;
  @media (min-width: 570px) {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    align-items: center;
  }
}
.header-bottom__tagline {
  text-align: center;
  margin-bottom: 47px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  color: white;
  @media (max-width: 570px) {
    padding-inline: 24px;

  }
  @media (min-width: 570px) {
    max-width: 632px;
    grid-column: 1;
    grid-row: 1;
    text-align: start;
    font-size: 30px;
    line-height: 35px;
  }
  @media (min-width: 1070px) {
    max-width: 632px;
    grid-column: 1;
    grid-row: 1;
    font-size: 50px;
    line-height: 68px;
    text-align: start;
  }
}
.header-title-container {
  @media (min-width: 570px) {
    margin-left: 80px;
  }
}
.header-bottom__img-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100%;
  margin-bottom: 85px;
  background: #6638b6;
  background: radial-gradient(circle, rgba(102,56,182,1) 0%, rgba(25,25,25,1) 69%);
  @media (min-width: 570px) {
    position: relative;
    z-index: -1;
    top: -72px;
    width: 600px;
    height: 580px;
  }
  @media (min-width: 1070px) {
    position: relative;
    z-index: -1;
    top: -72px;
    width: 800px;
    height: 780px;
    background: rgb(102,56,182);
    background: radial-gradient(circle, rgba(102,56,182,1) 0%, rgba(25,25,25,1) 63%);
  }
}

.img-cards-container {
  position: relative;

  display: flex;
  align-items: center;
  margin-bottom: 68px;
  @media (min-width: 570px) {
    margin-bottom: 0;
    top: 120px;
  }
}

.img-cards-container__cards {
  position: relative;
  top: 40px;
  width: 264px;
  height: 314.19px;
  @media (min-width: 570px) {
  width: 376.39px;
  height: 418.75px;
  grid-column: 2;
  top: 0;
 }
  @media (min-width: 1070px) {
  width: 576.39px;
  height: 618.75px;
  grid-column: 2;
  top: 0;
 }
}

.header-bottom__join-us-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 327px;
  height: 56px;
  background-color: var(--color-violet);
  margin: auto;
  cursor: pointer;
  @media (min-width: 570px) {
    margin: 0;
  }
}

.header-bottom__join-us-btn:hover {
  background-color: #fff;
  color: var(--color-violet);
}

.join-us-btn-mobile {
  @media (min-width: 570px) {
    display: none;
  }
}

.join-us-btn-desktop {
  @media (max-width: 570px) {
    display: none;
  }
}